<html lang='en'>
<head>
<title>Rock Chisel 0.7: Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<h3>RockChisel</h3>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleUserGuide' href="#navMenuUserGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuUserGuide">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./authoring.html">Authoring</a></li>
                   
                        <li><a href="./macro.html">Macros</a></li>
                   
                        <li><a href="./building.html">Building</a></li>
                   
                        <li><a href="./changelog.html">Changelog</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./license.html">License</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                        <li><a href="./themes.html">Themes</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <!-- header -->
        

























<h1>RockChisel 0.7</h1>

<p>
It's important to have a documentation system that fits the way you want to work, and mostly tries to stay out of your way.
</p>

<p>
<b>Rock Chisel</b> is a <b>static web site generator</b>. It generates technical documentation or simple HTML websites.
It generated <i>this</i> website, as you will find out as you read more.
</p>

<p>
<a href="http://michaeldehaan.net">Michael DeHaan</A> created Rock Chisel based on his experience creating the <i>Ansible</i> project and managing the documentation
infrastructure around it for many years. In those days, Michael used <i>Sphinx</i>. Sphinx is powerful, but Rock Chisel is intended to be easier to use,
while also looking a bit more modern out of the box.
</p>

<p>
Most significantly, Rock Chisel files and templates are <b>just HTML</b>. Rock Chisel helps you format and reuse snippets of HTML to make your life easier, but
it doesn't make you code in Markdown or Restructured Text.
</p>

<p>
Rock Chisel is not designed for auto-generating documentation from source code or running blogs.
Otherwise, the framework will continue to grow and evolve over time, and discussion on a wide variety of potential features is welcome.
Follow <a href="http://twitter.com/rock_chisel">@rock_chisel</a> on twitter to be notified of updates and new capabilities.
</p>

<p>
Features:

<ul>
<li>Write documentation using HTML you already know</li>
<li>Substitute in variables and user-defined snippets using Jinja2 templates</li>
<li>No need to remember  markdown or RST syntax</li>
<li>Auto-generated sidebar menu navigation</li>
<li>A clean bootstrap theme by default, that is easy to fork and modify</li>
<li>Code syntax highlighting with Prism.js</li>
<li>A simple, easily hackable Python 3 codebase</li>
</ul>
</p>

<p>
Rock Chisel is MIT-licensed free software.
</p>
        <!-- footer -->

    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleUserGuide').click();
    

});

</script>

</body>
</html>
