<html lang='en'>
<head>
<title>Rock Chisel 0.7: Macros</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<h3>RockChisel</h3>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleUserGuide' href="#navMenuUserGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuUserGuide">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./authoring.html">Authoring</a></li>
                   
                        <li><a href="./macro.html">Macros</a></li>
                   
                        <li><a href="./building.html">Building</a></li>
                   
                        <li><a href="./changelog.html">Changelog</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./license.html">License</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                        <li><a href="./themes.html">Themes</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <!-- header -->
        

























<h1>Macros</h1>

<p>
Rock Chisel ships with useful Jinja2 macros that insert HTML elements that are otherwise annoying to hand code or remember how they work.
Using Macros is 100% optional - if you would rather include the HTML equivalents, you can.
</p>

<p>
These macros are defined in <A HREF="https://bitbucket.org/laserllama/rockchisel/src/master/rockchisel/snippets/macros.j2">macros.j2</a>, which is a file
you can override inside a theme, or inside an individual documentation project, you may wish to create a file called 'user_macros.j2' to define your own
additional macros.
</p>

<!-------------------------------------------------------------------------->
<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<!-------------------------------------------------------------------------->


<p id="begin_codeandend_code"></p>
<h2><a class="rockchisel_section_link" href="#begin_codeandend_code">begin_code and end_code</A>&nbsp;<a class="rockchisel_section_lead" href="#begin_codeandend_code">#</i>&nbsp;</A></h2>

This starts a Prism.js block for syntax highlighting.  You can pass in any language name that Prism.js supports.

An example, itself drawn with Prism.js:

<div class='codeblock'><pre><code class="language-python">{{ begin_code(language="python") }}
#!/usr/bin/python
print("hello world!")
{{ end_code() }}</code></pre></div>

Which renders like so:

<div class='codeblock'><pre><code class="language-python">#!/usr/bin/python
print("hello world!")</code></pre></div>

<!-------------------------------------------------------------------------->



<p id="doc"></p>
<h2><a class="rockchisel_section_link" href="#doc">doc</A>&nbsp;<a class="rockchisel_section_lead" href="#doc">#</i>&nbsp;</A></h2>

Generates internal documentation links.  You don't really need to use this, as anchor tags work fine, but could be a nice
way to add some extra styling in a modified theme.

<div class='codeblock'><pre><code class="language-python">
<ul>
<li>{{ doc("building") }}</li>
<li>{{ doc("community", "The Community Chapter") }}</li>
</ul>
</code></pre></div>

<br/>

It renders as you might expect:<br/>

<ul>
<li><A HREF="./building.html">Building</a></li>
<li><A HREF="./community.html">The Community Chapter</a></li>
</ul>

<!-------------------------------------------------------------------------->


<p id="link"></p>
<h2><a class="rockchisel_section_link" href="#link">link</A>&nbsp;<a class="rockchisel_section_lead" href="#link">#</i>&nbsp;</A></h2>

<div class='codeblock'><pre><code class="language-python">{{ begin_code(language='python') }}
{{ link('http://google.com', 'Google') }}
{{ end_code() }}</code></pre></div>

This is just like <B>doc</B> but for external links.  We suspect you can tell what it does.

<h3>begin_info_block & end_info_block</h3>

<div class='codeblock'><pre><code class="language-python">
{{ begin_info_block() }}
Don't forget to press the button every 108 seconds.
{{ end_info_block() }}
</code></pre></div>

This puts in an info block like so:

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
Don't forget to press the button every 108 seconds.
</div>

<!-------------------------------------------------------------------------->

<p id="begin_warn_blockandend_warn_block"></p>
<h2><a class="rockchisel_section_link" href="#begin_warn_blockandend_warn_block">begin_warn_block and end_warn_block</A>&nbsp;<a class="rockchisel_section_lead" href="#begin_warn_blockandend_warn_block">#</i>&nbsp;</A></h2>


<div class='codeblock'><pre><code class="language-python">
{{ begin_warn_block() }}
I am the Bad Wolf. I create myself. I take the words. I scatter them ... in time, and space
{{ end_info_block() }}
</code></pre></div>

This puts in an info block like so:

<div class='warnblock'>
<i class="fas fa-exclamation-triangle"></i></i></i>&nbsp;
I am the Bad Wolf. I create myself. I take the words. I scatter them ... in time, and space
</div>

<!-------------------------------------------------------------------------->

<p id="quiz"></p>
<h2><a class="rockchisel_section_link" href="#quiz">quiz</A>&nbsp;<a class="rockchisel_section_lead" href="#quiz">#</i>&nbsp;</A></h2>

<div class='codeblock'><pre><code class="language-python">
{{ quiz(
  id="quiz1",
  question="What is the average airspeed velocity of an unladen swallow?",
  a="7.2 meters per second",
  b="32 cubits per metric ton",
  c="is that an african or european swallow?",
  d="I don't know that",
  answer="c",
  if_correct="Impressive. You may cross.",
  if_incorrect="I'm sorry."
) }}
</code></pre></div>

Inserts a multiple-choice comprehension quiz in to the document.  This is intended to enhance reader
comprehension and make the documentation more interactive.

<div class="quizblock">
<div id="quiz_quiz1"/>

<p><i><i class="fas fa-question-circle"></i>&nbsp; What is the average airspeed velocity of an unladen swallow?</p></i>
<form id="form_quiz1">

  
  <input type="radio" id="quiz1a" name="radio_quiz1" value="a">
  <label for="a"><B>A</B> &nbsp;&nbsp;&nbsp;&nbsp; 7.2 meters per second</label><br>
  

  
  <input type="radio" id="quiz1b" name="radio_quiz1" value="b">
  <label for="b"><B>B</B> &nbsp;&nbsp;&nbsp;&nbsp; 32 cubits per metric ton</label><br>
  

  
  <input type="radio" id="quiz1c" name="radio_quiz1" value="c">
  <label for="c"><B>C</B> &nbsp;&nbsp;&nbsp;&nbsp; is that an african or european swallow?</label><br>
  

  
  <input type="radio" id="quiz1d" name="radio_quiz1" value="d">
  <label for="a"><B>D</B> &nbsp;&nbsp;&nbsp;&nbsp; I don't know that</label><br>
  

  <div id="quiz_quiz1_explain">
  </div>

  <p></p>

  <input type="submit" id="quiz_quiz1_submit" value="Submit"/>


</form>
</div>
</div>


<script>


function submitquiz1() {

   $("#quiz_quiz1_submit").hide();
   $("#quiz_quiz1 :input").prop("disabled", true);
   var choice = $('input[name="radio_quiz1"]:checked').val();
   if ("c" == choice) {
       $("#quiz_quiz1_explain").html("<font color='green'><i class='fas fa-check'></i></font>&nbsp;Impressive. You may cross.");
   }
   else {
       $("#quiz_quiz1_explain").html("<font color='red'><i class='fas fa-times'></font></i>&nbsp;I'm sorry.<p>The answer was C</p>");
   }
   return;
}

$("#form_quiz1").on("submit",function(event) {event.preventDefault(); submitquiz1(); });


</script>

<!-------------------------------------------------------------------------->

<p id="table_of_contentsandsection"></p>
<h2><a class="rockchisel_section_link" href="#table_of_contentsandsection">table_of_contents and section</A>&nbsp;<a class="rockchisel_section_lead" href="#table_of_contentsandsection">#</i>&nbsp;</A></h2>

The table of contents on this exact page and each section header were rendered
by macros like this, throughout the page. They are not required to be used on each
page but can be useful to help the reader jump to sections of interest in larger
chapters.

<div class='codeblock'><pre><code class="language-python">

   Towards the top of the page ...

   {{ table_of_contents() }}

   To start each section ...

   {{ section("Why Most Math Is Imaginary") }}

   To start another section...

   {{ section("Calculus Jokes") }}


</code></pre></div>

        <!-- footer -->

    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleUserGuide').click();
    

});

</script>

</body>
</html>
